{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect-0001",
      "type": "rectangle",
      "x": 52.46,
      "y": 242.07,
      "width": 660.11,
      "height": 285.52,
      "angle": 0,
      "strokeColor": "#5c6265",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4.137931034482759,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0001",
      "roundness": {
        "type": 3
      },
      "seed": 1755086948,
      "version": 1,
      "versionNonce": 1270649731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "_radius": 60.00000000000001
    },
    {
      "id": "ellipse-0002",
      "type": "ellipse",
      "x": 2783.24,
      "y": 295.86,
      "width": 14.57,
      "height": 10.34,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#7ee3d6",
      "fillStyle": "solid",
      "strokeWidth": 2.0689655172413794,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0002",
      "roundness": null,
      "seed": 952530827,
      "version": 1,
      "versionNonce": 171842631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0003",
      "type": "ellipse",
      "x": 2812.39,
      "y": 312.41,
      "width": 14.57,
      "height": 10.34,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "#f4f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2.0689655172413794,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0003",
      "roundness": null,
      "seed": 1146259454,
      "version": 1,
      "versionNonce": 1619875703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0004",
      "type": "ellipse",
      "x": 2783.24,
      "y": 328.97,
      "width": 14.57,
      "height": 10.34,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "#bd54d3",
      "fillStyle": "solid",
      "strokeWidth": 2.0689655172413794,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "roundness": null,
      "seed": 512889319,
      "version": 1,
      "versionNonce": 1427635700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0005",
      "type": "ellipse",
      "x": 2812.39,
      "y": 345.52,
      "width": 14.57,
      "height": 10.34,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "#f4f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2.0689655172413794,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "roundness": null,
      "seed": 1163491233,
      "version": 1,
      "versionNonce": 557541847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0006",
      "type": "ellipse",
      "x": 2841.53,
      "y": 295.86,
      "width": 14.57,
      "height": 10.34,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "#f4f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2.0689655172413794,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0006",
      "roundness": null,
      "seed": 530017001,
      "version": 1,
      "versionNonce": 1371044019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0007",
      "type": "ellipse",
      "x": 2870.67,
      "y": 312.41,
      "width": 14.57,
      "height": 10.34,
      "angle": 0,
      "strokeColor": "#ff7ab6",
      "backgroundColor": "#ff7ab6",
      "fillStyle": "solid",
      "strokeWidth": 2.0689655172413794,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0007",
      "roundness": null,
      "seed": 592230282,
      "version": 1,
      "versionNonce": 46506900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0008",
      "type": "ellipse",
      "x": 2841.53,
      "y": 328.97,
      "width": 14.57,
      "height": 10.34,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "#f4f0ee",
      "fillStyle": "solid",
      "strokeWidth": 2.0689655172413794,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "roundness": null,
      "seed": 2092068762,
      "version": 1,
      "versionNonce": 1800775422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0009",
      "type": "ellipse",
      "x": 2870.67,
      "y": 345.52,
      "width": 14.57,
      "height": 10.34,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "#22c86f",
      "fillStyle": "solid",
      "strokeWidth": 2.0689655172413794,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "roundness": null,
      "seed": 167105573,
      "version": 1,
      "versionNonce": 1315717677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0010",
      "type": "text",
      "x": 2905.65,
      "y": 281.38,
      "width": 349.73,
      "height": 74.48,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "roundness": null,
      "seed": 1663842419,
      "version": 1,
      "versionNonce": 1751543653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "_opacity": 0.6470588235294118,
      "text": "@FlowDraft",
      "fontSize": 50,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "@FlowDraft",
      "lineHeight": 1.25,
      "_bold": true,
      "_hand": true,
      "_cjk": false
    },
    {
      "id": "text-0011",
      "type": "text",
      "x": 2911.48,
      "y": 277.24,
      "width": 349.73,
      "height": 74.48,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "roundness": null,
      "seed": 1887837103,
      "version": 1,
      "versionNonce": 1158359515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "_opacity": 0.5294117647058824,
      "text": "@FlowDraft",
      "fontSize": 50,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "@FlowDraft",
      "lineHeight": 1.25,
      "_bold": true,
      "_hand": true,
      "_cjk": false
    },
    {
      "id": "text-0012",
      "type": "text",
      "x": 2908.56,
      "y": 279.31,
      "width": 349.73,
      "height": 74.48,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "roundness": null,
      "seed": 883769014,
      "version": 1,
      "versionNonce": 2043870741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "_opacity": 0.9607843137254902,
      "text": "@FlowDraft",
      "fontSize": 50,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "@FlowDraft",
      "lineHeight": 1.25,
      "_bold": true,
      "_hand": true,
      "_cjk": false
    },
    {
      "id": "line-0013",
      "type": "line",
      "x": 2920.22,
      "y": 370.34,
      "width": 250.64,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#5c6265",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0013",
      "roundness": {
        "type": 2
      },
      "seed": 780912661,
      "version": 1,
      "versionNonce": 1923824558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "_opacity": 0.39215686274509803,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          250.64,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "node_a",
      "type": "rectangle",
      "x": 291.44,
      "y": 206.9,
      "width": 333.7,
      "height": 206.9,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "#081626",
      "fillStyle": "solid",
      "strokeWidth": 8.275862068965518,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "roundness": {
        "type": 3
      },
      "seed": 2044675281,
      "version": 1,
      "versionNonce": 1430684311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "_radius": 16.551724137931036
    },
    {
      "id": "text-0015",
      "type": "text",
      "x": 582.88,
      "y": 229.66,
      "width": 13.11,
      "height": 62.07,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "roundness": null,
      "seed": 938316977,
      "version": 1,
      "versionNonce": 1916156510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "_bold": false,
      "_hand": true,
      "_cjk": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000000",
    "gridSize": 20,
    "currentItemFontFamily": 5
  },
  "files": {}
}